storage.dir=C:/projects/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=nikita132

db.url=postgres://yumunriaqyvctb:c0a6ebf09bdf992e82be92f87c0c9030e32f8bf7c0e4cf68900cfde536d66d5d@ec2-54-216-185-51.eu-west-1.compute.amazonaws.com:5432/d6dk4340seip2o
db.user=yumunriaqyvctb
db.password=c0a6ebf09bdf992e82be92f87c0c9030e32f8bf7c0e4cf68900cfde536d66d5d